.swiper__container {
    width: 750px;
}


.card {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
    margin: 0rem 2rem;
    /* margin-bottom: var(--mb-3); */

}

.card img {
    margin-top: 2rem;
    border-radius: 1rem;

}

.card__name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.card__description {
    font-size: var(--small-font-size);

}

.project__button_container {
    padding: 2px 0px;
    margin: 4px 0px;
}

.project__button {
    background-color: black;
    color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    padding: 1px 5px;
}

.project__button:hover {
    color: silver;
}

.project__button-icon {
    color: white;
}

/* Swiper Class */
.swiper-pagination-bullet {
    background-color: var(--text-color) !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--title-color) !important;
}

/*------------- Breakpoints ------------*/
/* For large devices */
@media screen and (max-width:1023px) {
    .swiper__container {
        width: initial;

    }

    .card {
        grid-template-columns: repeat(1, 1fr);
        padding: 1.25rem 1.5rem;

    }

    .card img {
        margin-top: 0;
        border-radius: 1rem;

    }
}